   240 Rustcraft Road,Dedham,MA,02026, 	42.231449,	-71.170526
89 Broad Street,Boston,MA,02110, 	42.357332,	-71.053234
110 Huntington Avenue,Boston,MA,02116, 	42.34702,	-71.079289
 11 Tara Blvd,Nashua,NH,03063, 	42.710495,	-71.452705
 4 Yawkey Way,Boston,MA,02115 ,	42.345844,	-71.098782
2 Cambridge Center,Cambridge,MA,02142, 	42.362564,	-71.085259
25 Edwin H. Land Blvd.,Cambridge,MA,02141 ,	42.367983,	-71.07496
 157 High Street,Portland,ME,04101 ,	43.654862,	-70.26398
 39 Dalton Street,Boston,MA,02199 	,42.346384,	-71.084023
 One Hotel Drive,Boston,MA,02128 	,42.367399,	-71.023097
 100 Cabot Street,Needham,MA,02494 ,	42.303359,	-71.219382
 870 Williston Road,Burlington,VT,05403 ,	44.472154,	-73.186675
 20 Sidney Street,Cambridge,MA,02139 ,	42.362012,	-71.099988
 1 Mohegan Sun Blvd,Uncasville,CT,06382 ,	41.491392,	-72.09054
 315 Trumubll Stree,Hartford,CT,06103 ,	41.76928,	-72.676367
 200 Columbus Blvd,Hartford,CT,06103 ,	41.763838,	-72.669321
 625 North Road,Groton,CT,06340 ,	41.364987,	-72.025167
 425 Summer St,Boston,MA,02210, 	42.345731,	-71.043524
 510 Atlantic Avenue,Boston,MA,02210 ,	42.353904,	-71.052062
 15 Arlington Street,Boston,MA,02116, 	42.352793,	-71.07157
 350 Trolley Line Blvd,Mashantucket,CT,06338 ,	41.473925,	-71.961212
 100 Stuart Street,Boston,MA,02116,	42.350815,	-71.065575
 200 Stuart Street,Boston,MA,02116 ,	42.350415	,-71.067466
 28 Patriot Place,Foxborough,MA,02035 ,	42.090463,	-71.268535
 10 Avery Street,Boston,MA,02111 	,42.353102,	-71.06334
 28 Day Hill Road,Windsor,CT,06095 ,	41.873769,	-72.668291
 296 State Street,Boston,MA,02109 	,42.360179,	-71.050786
 101 Harborside Drive,Boston,MA,02128 ,	42.359195,	-71.027199
 1 Avenue de Lafayette,Boston,MA,02111 ,	42.353807,	-71.060595
 25 Allied Drive,Dedham,MA,02026 	,42.225621,	-71.169715
 2345 Commonwealth Ave,Newton,MA,02466, 	42.346509,	-71.258621
 1 Goat Island,Newport,RI,02840 ,	41.491582,	-71.327638
 70 Rowes Wharf,Boston,MA,02110 	,42.356224,	-71.050255
 5400 Computer Drive,Westborough,MA,01581 ,	42.289739,	-71.57245
 138 St. James Ave,Boston,MA,02116 ,	42.349051	,-71.076177
 200 Boylston Street,Boston,MA,02116 	,42.352052,	-71.068319
 374 Commonwealth Ave.,Boston,MA,02215 ,	42.348592,	-71.089106
 575 Memorial Drive,Cambridge,MA,02139 ,	42.354263,	-71.10551
 215 Charles Street,Boston,MA,02114 	,42.362069,	-71.070207
 26 North Street,Boston,MA,02109 ,	42.361006	,-71.056066
 1 Audubon Road,Wakefield ,MA,01880 ,	42.514169,	-71.039831
 1657 Worcester Road,Framingham,MA,01701 ,	42.297925,	-71.4792
 366 Main Street,Sturbridge,MA,01566 ,	42.112265	,-72.089523
120 Huntington Ave,Boston,MA,02116 	,42.345619,	-71.080912
5 Avenue of the Arts,Providence,RI,02903 ,	41.830055,	-71.416644
7412 Mountain Road,Stowe,VT,05672 ,	44.529523,	-72.781137
1 Bellevue Ave,Newport,RI,02840 	,41.487575,	-71.310319
500 Commonwealth Ave,Boston,MA,02215 	42.348628	,-71.095223
 320 Washington Street,Newton,MA,02458 ,	42.356275,	-71.187086
 154 Berkeley Street,Boston,MA,02116 ,	42.349264	,-71.072559
 3 Battery Wharf,Boston,MA,02109 ,	42.367355,	-71.050353
 10 Huntington Avenue,Boston,MA,02116 ,	42.348458,	-71.077461
 70 Third Ave,Waltham,MA,02451 	,42.39484,	-71.259745
 50 Park Plaza at Arlington,Boston,MA,02116 ,	42.351042,	-71.069705